DATABASE_URL=postgresql://postgres.pvakxqkacqgtdtzgqmsa:rpYfbgpEqD6cUw72@aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require
PGP_SECRET=FD5BC74B-4B64-4005-941A-76C2CF32EDAB-104ABFBE-54CF-4651-B476-52BFD46741DD
PORT=3037
